{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "FileServerDirectory": "files"
  },
  "serilog": {
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/log.txt"
    },    
    "mongodb": {
      "enabled": false,
      "url": "mongodb://localhost:27017/logs"
    },
    "elastic": {
      "enabled": true,
      "url": "http://localhost:9200"
    }
  }
}
